%% LyX 2.2.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[11pt,letterpaper,english]{scrartcl}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{color}
\usepackage{babel}
\usepackage{array}
\usepackage{url}
\usepackage{graphicx}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=true,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=true]
 {hyperref}
\usepackage{breakurl}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\special{papersize=\the\paperwidth,\the\paperheight}

%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage[includehead,includefoot]{geometry}
\geometry{
lmargin=1in,
rmargin=1in,
tmargin=0.75in,
bmargin=1.0in,
headheight=0pt,
headsep=0pt,
marginparwidth=0pt,
footskip=1.5\baselineskip,
}

\usepackage{multicol}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[yyyymmdd,hhmmss]{datetime}
\lstset{tabsize=2, breaklines=true, 
  breakatwhitespace=true,
  %language=R,
  captionpos=b,
  frame=single,
  framerule=0.2pt,
  framesep=1pt,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  showstringspaces=false,
  basicstyle=\footnotesize,
  identifierstyle=,
  keywordstyle=\bfseries,
  commentstyle=\color{darkgreen},
  stringstyle=,
  backgroundcolor=\color[gray]{0.935}
}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{babel}
% Now fancy header/footer settings
\lhead{}
\chead{}
\rhead{}
\renewcommand{\headrulewidth}{0pt}
\lfoot{}
\cfoot{{Page} \thepage { of} \pageref{LastPage}}
\rfoot{}

\fancypagestyle{firststyle}
{
\lfoot{}
%\cfoot{{Page} \thepage { of} \pageref{LastPage}}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[L]{1425 Jayhawk Blvd.\\470 Watson Library\\ Lawrence, KS 66045-7555}
\fancyfoot[R]{Phone: 785-864-3353\\ Website: crmda.ku.edu\\ Email: crmda@ku.edu}
\renewcommand{\footrulewidth}{.1pt}
}

\pagestyle{fancy}


%graphics and such inside floats are centered by default
\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}
\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%

 \centering
}{%
 \end@float
}

%% Assume Lyx Loads hyperref
%% \usepackage[hidelinks]{hyperref}
\definecolor{darkblue}{HTML}{1e2277}
\hypersetup{breaklinks=true, colorlinks=true, linkcolor=, urlcolor=darkblue}




\thispagestyle{firststyle}

\makeatother

\begin{document}
\begin{tabular}{|>{\centering}p{1.6in}>{\raggedright}p{3in}>{\raggedleft}p{2in}|}
\hline 
\begin{minipage}[c]{1in}%
\begin{center}
\textsc{\Huge{}\includegraphics[width=1in]{theme/jayhawk}}
\par\end{center}%
\end{minipage} & %
\begin{minipage}[c][1\totalheight][b]{3in}%
\begin{center}
\textsc{\Huge{}}%
\begin{minipage}[t][1\totalheight][b]{1\columnwidth}%
\begin{center}
{\large{}\smallskip{}
}\textbf{\large{}Title, Possibly Long: Written in Title Case}\\
\rule[0.5ex]{1\linewidth}{1pt}
\par\end{center}%
\end{minipage}
\par\end{center}{\Huge \par}
\begin{minipage}[t]{1\columnwidth}%
\begin{center}
Firstname1 Lastname1, CRMDA <email1@ku.edu>\\
Firstname2 Lastname2, CRMDA <email2@ku.edu>
\par\end{center}%
\end{minipage}

\smallskip{}

\begin{flushleft}
Guide No: XXX. Please visit \url{http://crmda.ku.edu/guides} for
updates\\
\par\end{flushleft}%
\end{minipage} & %
\begin{minipage}[c]{2in}%
\smallskip{}

\begin{center}
\textsc{\Huge{}\includegraphics[width=1.25in]{theme/CRMDAlogo-vert}}
\par\end{center}{\Huge \par}%
\end{minipage}

\begin{minipage}[c]{2in}%
\smallskip{}

\begin{center}
\today
\par\end{center}%
\end{minipage}\tabularnewline
\hline 
\end{tabular}

<<echo=F>>=
##unlink("tmpout", recursive=T)
if(!dir.exists("tmpout")) dir.create("tmpout", showWarnings=FALSE)
@

% In document Latex options:
% THE FOLLOWING LINE CAUSES AN ERROR AND DOCUMENT DOES NOT COMPILE
% \fvset{listparameters={\setlength{\topsep}{0em}}}
% \SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=3,width=5}

<<include=F>>=
library(knitr)
opts_chunk$set(fig.path="tmpout/t-", split=TRUE, ae=FALSE, fig.height=3, fig.width=5, comment=NA)
@

<<Roptions, echo=F>>=
opts.orig <- options()
options(width=100, prompt=" ", continue="  ")
options(useFancyQuotes = FALSE) 
set.seed(12345)
pdf.options(onefile=FALSE,family="Times",pointsize=10)
@

Leave the chunks before this

\section{Write your sections \& subsections here}

The next thing should be the last section. Please leave the last section
as it is for guide documents.

\section{Don't use LyX to change geometry or margins. That is written into
the preamble}

\section{Session Info}

<<session, echo=F>>=
sessionInfo()
if(!is.null(warnings())){
    print("Warnings:")
    warnings()}
@

<<opts20, include=F>>=
## Don't delete this. It puts the interactive session options
## back the way they were. If this is compiled within a session
## it is vital to do this.
options(opts.orig)
@
\end{document}
