%% LyX 2.2.0 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[11pt,letterpaper,english]{scrartcl}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{array}
\usepackage{url}
\usepackage{graphicx}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\special{papersize=\the\paperwidth,\the\paperheight}

%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage[includehead,includefoot]{geometry}
\geometry{
lmargin=1in,
rmargin=1in,
tmargin=0.75in,
bmargin=1.0in,
headheight=0pt,
headsep=0pt,
marginparwidth=0pt,
footskip=1.5\baselineskip,
}

\usepackage{multicol}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{color}
\usepackage[yyyymmdd,hhmmss]{datetime}
\lstset{tabsize=2, breaklines=true, 
  breakatwhitespace=true,
  %language=R,
  captionpos=b,
  frame=single,
  framerule=0.2pt,
  framesep=1pt,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  showstringspaces=false,
  basicstyle=\footnotesize,
  identifierstyle=,
  keywordstyle=\bfseries,
  commentstyle=\color{darkgreen},
  stringstyle=,
  backgroundcolor=\color[gray]{0.935}
}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{babel}
% Now fancy header/footer settings
\lhead{}
\chead{}
\rhead{}
\renewcommand{\headrulewidth}{0pt}
\lfoot{}
\cfoot{{Page} \thepage { of} \pageref{LastPage}}
\rfoot{}

\fancypagestyle{firststyle}
{
\lfoot{}
%\cfoot{{Page} \thepage { of} \pageref{LastPage}}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[L]{1425 Jayhawk Blvd.\\470 Watson Library\\ Lawrence, KS 66045-7555}
\fancyfoot[R]{Phone: 785-864-3353\\ Website: crmda.ku.edu\\ Email: crmda@ku.edu}
\renewcommand{\footrulewidth}{.1pt}
}

\pagestyle{fancy}


%graphics and such inside floats are centered by default
\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}
\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%

 \centering
%  \setlength{\@tempdima}{\abovecaptionskip}%
%  \setlength{\abovecaptionskip}{\belowcaptionskip}%
% \setlength{\belowcaptionskip}{\@tempdima}%
}{%
 \end@float
}

\thispagestyle{firststyle}

\makeatother

\usepackage{babel}
\begin{document}
\begin{tabular}{|>{\centering}p{1.6in}>{\raggedright}p{3in}>{\raggedleft}p{2in}|}
\hline 
\begin{minipage}[c]{1in}%
\begin{center}
\textsc{\Huge{}\includegraphics[width=1in]{theme/jayhawk}}
\par\end{center}%
\end{minipage} & %
\begin{minipage}[c]{3in}%
\begin{center}
\textsc{\Huge{}}%
\begin{minipage}[t]{1\columnwidth}%
\begin{center}
{\large{}Title}
\par\end{center}{\large \par}
\rule[0.5ex]{1\linewidth}{1pt}%
\end{minipage}
\par\end{center}{\Huge \par}
\begin{minipage}[t]{1\columnwidth}%
\begin{center}
Author(s)
\par\end{center}%
\end{minipage}

\bigskip{}
%
\end{minipage} & %
\begin{minipage}[c]{2in}%
\begin{center}
\textsc{\Huge{}\includegraphics[width=2in]{theme/CRMDA_logo}}
\par\end{center}{\Huge \par}
\begin{center}
\url{http://crmda.ku.edu}
\par\end{center}%
\end{minipage}

\begin{minipage}[c]{2in}%
\begin{center}
\textsc{Guide No:} XXX
\par\end{center}%
\end{minipage}\tabularnewline
\hline 
\end{tabular}

<<echo=F>>=
##unlink("tmpout", recursive=T)
if(!dir.exists("tmpout")) dir.create("tmpout", showWarnings=FALSE)
@

% In document Latex options:
% THE FOLLOWING LINE CAUSES AN ERROR AND DOCUMENT DOES NOT COMPILE
% \fvset{listparameters={\setlength{\topsep}{0em}}}
% \SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=3,width=5}

<<include=F>>=
library(knitr)
opts_chunk$set(fig.path="tmpout/t-", split=TRUE, ae=FALSE, fig.height=3, fig.width=5, comment=NA)
@

<<Roptions, echo=F>>=
opts.orig <- options()
options(width=100, prompt=" ", continue="  ")
options(useFancyQuotes = FALSE) 
set.seed(12345)
pdf.options(onefile=FALSE,family="Times",pointsize=10)
@

Today, 2016-10-18, I fix the header once and for all! Until the next
time. The header is now in a minibox. 

Here is an example of a data frame being created:

<<>>=
dat <- data.frame(x = rnorm(100), y = rpois(100, lambda = 7))
m1 <- glm(y ~ x, data = dat, family = "poisson")
summary(m1)
@

This document edits margins in the preamble, don't use the LyX pull
down menu to revise them. 

On page 1, I do not show the page number anymore. That's negotiable.

Some code that might be used to create a regression table using outreg
from the rockchalk package is the following. As you see, the output
``splats'' into the document, it is not in a floating figure or
table.

<<pois10, results='asis', eval=F>>=
library(rockchalk)
outreg(list("My Poisson"= m1), varLabels = c("x" = "A Normal Predictor"), tight = FALSE)
@

<<pois15, results='asis', echo=F>>=
<<pois10>>
@

\textbf{CAUTION}: the page margins can be adjusted in the geometry
section of the preamble, but do not use the LyX Menu to change either
margins or pagestyle.

Lets see in Table \ref{tab:A-Poisson-Regression}, the regression
table looks awesome.

\begin{table}[h]
\caption{A Poisson Regression\label{tab:A-Poisson-Regression}}

\input{tmpout/t-pois15.tex}
\end{table}

<<opts20, include=F>>=
## Don't delete this. It puts the interactive session options
## back the way they were. If this is compiled within a session
## it is vital to do this.
options(opts.orig)
@

In the process of working on this, I recovered a lot of traumatic
memories of the problem that minipages do not float vertically as
I expect them to and I ended up removing the minipages entirely from
the header. 

Then, after all that, I realized that the object that the authors
called a header is not actually a \LaTeX{} fancy header at all, it
is just an object ``in'' the document on page 1. I felt ambiguously
relieved \& aggravated by this.

There is, however, a fancy footer, it has the page-out-of-page thingie.
Otherwise, we would have nothing encouraging to say about this document's
fancy usage.

Now I'm going to fill up the rest of this with some Latin to see if
margins come out correctly.
\end{document}
