%% LyX 2.2.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[11pt,letterpaper,american]{extarticle}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\special{papersize=\the\paperwidth,\the\paperheight}


\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage[includehead, includefoot,
lmargin=1in,
rmargin=1in,
tmargin=0.75in,
bmargin=1.0in,
headheight=0pt,
headsep=0pt,
marginparwidth=0pt,
footskip=1.5\baselineskip,
]{geometry}

\usepackage{multicol}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{xcolor}


\def\Sweavesize{\scriptsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\usepackage{listings}
\usepackage{upquote, fancyvrb, relsize, ae}
\lstdefinestyle{custom}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\normalsize\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$$\sim$$}}1 {==}{{=\,=}}2,
  alsoother={$$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  backgroundcolor=\Rbackground,
  numbers=left,
  numberstyle={\tiny}
}%

\lstset{style=custom}


\input{theme/guidePreambleHeader.tex}
\input{theme/preambleFooter.tex}
\input{theme/preambleFloatCenter.tex}
%% Load Hyperref, don't let LyX do this
\input{theme/preambleHyperref.tex}
\input{theme/guidePreambleKnitr.tex}

\makeatother

\usepackage{babel}
\begin{document}
%% Fill in values of the arguments here, 
%% If blanks are needed, must insert value " ~ "
%% If comma needed inside value, wrap in {}.
%% Delete secondauthor and thirdauthor if not needed
\guidesetup{%
  firstauthor={
    lastname=Author, 
    firstname=First, 
    affiliation=CRMDA,
    email=lone.edu},
  secondauthor={
    lastname=Author, 
    firstname=Second, 
    affiliation=CRMDA, 
    email=second@ku.edu}, 
 thirdauthor={
    lastname=Author,
    firstname=Third, 
    affiliation=Dept of Statistics,
    email=third@ku.edu}, 
  url={https://crmda.ku.edu/guides},
  keywords={single-authoring, just one},
  title={Another Very Long Title: With a Possibly Long Subtitle},
  leftlogo={theme/jayhawk.pdf},
  rightlogo={theme/CRMDAlogo-vert.pdf},
  number=48,
}
\guidehdr

%% Specify fully the left and right sides of footer, 3 lines
%% If blanks are needed, must insert value " ~ "
%% If comma needed inside value, wrap in {}.
\footersetup{
  leftside={
    lone=1425 Jayhawk Blvd., 
    ltwo={Watson Library, Suite 470}, 
    lthree={Lawrence, KS 66045-7594}},
  rightside={
    rone=\url{https://crmda.ku.edu},
    rtwo=\href{mailto:crmda@ku.edu}{crmda@ku.edu},
    rthree=Phone: 785-864-3353}
}
\guideftr

<<knitropts, echo=FALSE>>=
## Chunk output 
library(knitr)
if(!dir.exists("tmpout")) dir.create("tmpout", showWarnings=FALSE)
opts_chunk$set(fig.path="tmpout/t-", split=TRUE, 
               ae=FALSE, fig.height=3, fig.width=5, comment=NA)
@

<<texcopy, include=FALSE>>=
library(kutils)
## If theme directory does not have required images or TeX files
## we need to retrieve them and put them in "theme" directory. 
logos <- c(logoleft = "jayhawk.pdf", 
           logoright = "CRMDAlogo-vert.pdf")
texfiles <- c("guidePreambleHeader.tex", 
              "preambleFooter.tex", 
              "preambleFloatCenter.tex",  
              "preambleHyperref.tex",
              "guidePreambleKnitr.tex")

getFiles(logos, pkg = "crmda")
getFiles(texfiles, pkg = "crmda")
@

<<Roptions, echo=FALSE>>=
opts.orig <- options()
options(width=100, prompt=" ", continue="  ")
options(useFancyQuotes = FALSE) 
set.seed(12345)
pdf.options(onefile=FALSE,family="Times",pointsize=10)
@

Leave the chunks before this

\section{Write Sections \& Subsections here}

The next thing should be the last section. Please leave the last section
as it is for guide documents.

\section{Test a Code Chunk}

If you choose to use knitr rather than Sweave as the chunk-processor,
you should study the knitr chunk options. There are some truly different
features.

<<norm10>>=
x <- rnorm(100)
head(x)
mean(x)
@

\section{LyX Caution}

Don't use LyX to change geometry or margins or hyperlink settings. 

The geometry and hyperlink values are set into the preamble. Don't
use LyX menus to adjust them, or else document will not compile (contradictory
settings will result)

\section{Session Info}

<<session, echo=F>>=
sessionInfo()
if(!is.null(warnings())){
    print("Warnings:")
    warnings()}
@

<<opts20, include=F>>=
## Don't delete this. It puts the interactive session options
## back the way they were. If this is compiled within a session
## it is vital to do this.
options(opts.orig)
@
\end{document}
