%% LyX 2.2.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[11pt,letterpaper,english]{extarticle}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\special{papersize=\the\paperwidth,\the\paperheight}


\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage[includehead, includefoot,
lmargin=1in,
rmargin=1in,
tmargin=0.75in,
bmargin=1.0in,
headheight=0pt,
headsep=0pt,
marginparwidth=0pt,
footskip=1.5\baselineskip,
]{geometry}

\usepackage{multicol}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{xcolor}


\def\Sweavesize{\scriptsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\usepackage{listings}
\usepackage{upquote, fancyvrb, relsize, ae}
\lstdefinestyle{custom}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\normalsize\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$$\sim$$}}1 {==}{{=\,=}}2,
  alsoother={$$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  backgroundcolor=\Rbackground,
  numbers=left,
  numberstyle={\tiny}
}%

\lstset{style=custom}


\input{theme/guidePreambleHeader.tex}
\input{theme/preambleFooter.tex}
\input{theme/guidePreambleKnitr.tex}

\makeatother

\usepackage{babel}
\begin{document}
%% Fill in values of the arguments here, 
%% If blanks are needed, must insert value " ~ "
%% If comma needed inside value, wrap in {}.
%% Delete secondauthor and thirdauthor if not needed
\guidesetup{%
  firstauthor={
    lastname=Author, 
    firstname=First, 
    affiliation=Title{,}~Institute,
    email=first@ku.edu},
  secondauthor={
    lastname=Author, 
    firstname=Second, 
    affiliation=Title{,}~Institute, 
    email=second@ku.edu}, 
 thirdauthor={
    lastname=Author,
    firstname=Third, 
    affiliation=Title{,}~Institute,
    email=third@ku.edu}, 
  url={https://your.website.here.edu/guides},
  keywords={knitr, LaTeX, reproducible documents},
  title={A Title for Skeleton Template: rnw2pdf-guide-knit},
  leftlogo={theme/logoleft.pdf},
  rightlogo={theme/logo-vert.pdf},
  number=-1
}
\guidehdr

<<knitropts, echo=FALSE>>=
## Chunk output 
library(knitr)
if(!dir.exists("tmpout")) dir.create("tmpout", showWarnings=FALSE)
opts_chunk$set(fig.path="tmpout/t-", split=TRUE, 
               ae=FALSE, fig.height=3, fig.width=5, comment=NA)
@

<<texcopy, include=FALSE>>=
library(stationery)
## Retrieve theme files 
logos <- c(logoleft = "logoleft.pdf", 
           logoright = "logo-vert.pdf",
           address = "preambleFooter.tex")
texfiles <- c("guidePreambleHeader.tex", 
              "guidePreambleKnitr.tex",
              "addressFooter.tex")
getFiles(logos, pkg = "stationery")
getFiles(texfiles, pkg = "stationery")
@

<<Roptions, echo=FALSE>>=
opts.orig <- options()
par.orig <- par(no.readonly=TRUE)
options(width=75, prompt=" ", continue="  ")
options(useFancyQuotes = FALSE) 
set.seed(12345)
pdf.options(onefile=FALSE,family="Times",pointsize=10)
@
\begin{abstract}
\noindent This is an abstract. Please include a terse, yet descriptive
statement here of less than 200 words. It should avoid colloquialisms
and polysyllabic profundities.
\end{abstract}
\tableofcontents{}

\section{Introduction}

Do put your title \& name in the top block. 

The code chunks above this, and the one in the final section, are
important. Don't change them unless you know what you are doing.

Don't change margins, geometry, or hyperlink options with Lyx pull
down menus or the document won't compile. Edit preamble for that.

\section{Check our instructions manuals}
\begin{enumerate}
\item Brief instruction sheet in same folder as this skeleton: ``rnw2pdf-guide-knitr''
\item The vignettes in the crmda package. 
\end{enumerate}

\section{Write Sections \& Subsections}

Please do use sections and focused subsections to help readers find
what they want.

\section{R Code Chunks Work}

When using knitr, we have not succeeded in customizing the display
of input or output cells. What you see is what they insist on, at
least until we figure how to change it.

<<norm10>>=
x <- rnorm(100)
head(x)
mean(x)
@

\section{Session Info\label{sec:Session-Info}}

Please leave this section for guide documents. It is important for
replication. 

<<session, echo=F>>=
sessionInfo()
if(!is.null(warnings())){
    print("Warnings:")
    warnings()}
@

<<opts20, include=F>>=
## Don't delete this. It puts the interactive session options
## back the way they were. If this is compiled within a session
## it is vital to do this.
options(opts.orig)
par(par.orig)
@
\end{document}
