#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Following comment is required. Do not delete it.
%\usepackage{Sweave}

\usepackage[includehead,includefoot]{geometry}
\geometry{
lmargin=1in,
rmargin=1in,
tmargin=0.75in,
bmargin=1.0in,
headheight=0pt,
headsep=0pt,
marginparwidth=0pt,
footskip=1.5\baselineskip,
}

\usepackage{multicol}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{xcolor}

\input{theme/guidePreambleHeader.tex}
\input{theme/preambleFooter.tex}
\input{theme/preambleFloatCenter.tex}
\input{theme/preambleHyperref.tex}
\input{theme/guidePreambleSweavel.tex}


\lstdefinestyle{custom}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\normalsize\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$$\sim$$}}1 {==}{{=\,=}}2,
  alsoother={$$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  backgroundcolor=\Rbackground,
  numbers=left,
  numberstyle={\tiny}
}%
\end_preamble
\use_default_options false
\begin_modules
logicalmkup
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout

%% Fill in values of the arguments here, 
\end_layout

\begin_layout Plain Layout

%% If blanks are needed, must insert value " ~ "
\end_layout

\begin_layout Plain Layout

%% If comma needed inside value, wrap in {}.
\end_layout

\begin_layout Plain Layout

%% Delete secondauthor and thirdauthor if not needed
\end_layout

\begin_layout Plain Layout


\backslash
guidesetup{%
\end_layout

\begin_layout Plain Layout

  firstauthor={
\end_layout

\begin_layout Plain Layout

    lastname=Johnson, 
\end_layout

\begin_layout Plain Layout

    firstname=Paul, 
\end_layout

\begin_layout Plain Layout

    affiliation=CRMDA,
\end_layout

\begin_layout Plain Layout

    email=pauljohn.edu},
\end_layout

\begin_layout Plain Layout

  secondauthor={
\end_layout

\begin_layout Plain Layout

    lastname=Sullivan, 
\end_layout

\begin_layout Plain Layout

    firstname=Meghan, 
\end_layout

\begin_layout Plain Layout

    affiliation=CRMDA, 
\end_layout

\begin_layout Plain Layout

    email=second@ku.edu}, 
\end_layout

\begin_layout Plain Layout

  url={https://crmda.ku.edu/guides},
\end_layout

\begin_layout Plain Layout

  keywords={single-authoring, just one},
\end_layout

\begin_layout Plain Layout

  title={Guide Sweave Instructions},
\end_layout

\begin_layout Plain Layout

  leftlogo={theme/jayhawk.pdf},
\end_layout

\begin_layout Plain Layout

  rightlogo={theme/CRMDAlogo-vert.pdf},
\end_layout

\begin_layout Plain Layout

  number=48,
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
guidehdr
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% Specify fully the left and right sides of footer, 3 lines
\end_layout

\begin_layout Plain Layout

%% If blanks are needed, must insert value " ~ "
\end_layout

\begin_layout Plain Layout

%% If comma needed inside value, wrap in {}.
\end_layout

\begin_layout Plain Layout


\backslash
footersetup{
\end_layout

\begin_layout Plain Layout

  leftside={
\end_layout

\begin_layout Plain Layout

    lone=1425 Jayhawk Blvd., 
\end_layout

\begin_layout Plain Layout

    ltwo={Watson Library, Suite 470}, 
\end_layout

\begin_layout Plain Layout

    lthree={Lawrence, KS 66045-7594}},
\end_layout

\begin_layout Plain Layout

  rightside={
\end_layout

\begin_layout Plain Layout

    rone=
\backslash
url{https://crmda.ku.edu},
\end_layout

\begin_layout Plain Layout

    rtwo=
\backslash
href{mailto:crmda@ku.edu}{crmda@ku.edu},
\end_layout

\begin_layout Plain Layout

    rthree=Phone: 785-864-3353}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
guideftr
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=FALSE,echo=FALSE,results=hide>>=
\end_layout

\begin_layout Plain Layout

if(!dir.exists("tmpout")) dir.create("tmpout", showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t, split=TRUE, ae=FALSE, height=3, width=5}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout

<<include=FALSE>>=
\end_layout

\begin_layout Plain Layout

if(!dir.exists("tmpout")) dir.create("tmpout", showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<texcopy, include=FALSE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(crmda)
\end_layout

\begin_layout Plain Layout

## If theme directory does not have required images or TeX files
\end_layout

\begin_layout Plain Layout

## we need to retrieve them and put them in "theme" directory.
 
\end_layout

\begin_layout Plain Layout

logos <- c(logoleft = "jayhawk.pdf", 
\end_layout

\begin_layout Plain Layout

            logoright = "CRMDAlogo-vert.pdf")
\end_layout

\begin_layout Plain Layout

texfiles <- c("guidePreambleHeader.tex", 
\end_layout

\begin_layout Plain Layout

              "preambleFooter.tex", 
\end_layout

\begin_layout Plain Layout

              "preambleFloatCenter.tex",  
\end_layout

\begin_layout Plain Layout

              "preambleHyperref.tex", 
\end_layout

\begin_layout Plain Layout

              "guidePreambleSweavel.tex")
\end_layout

\begin_layout Plain Layout

getFiles(logos, pkg = "crmda")
\end_layout

\begin_layout Plain Layout

getFiles(texfiles, pkg = "crmda")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=FALSE, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(ps=10)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=FALSE,family="Times",pointsize=10)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Today, 2016-10-18, I fix the header once and for all! Until the next time.
 The header is now in a minibox.
 
\end_layout

\begin_layout Standard
Question: Do we want the title and author information to be contained the
 left half of the header box?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

dat <- data.frame(x = rnorm(100), y = rpois(100, lambda = 7))
\end_layout

\begin_layout Plain Layout

m1 <- glm(y ~ x, data = dat, family = "poisson")
\end_layout

\begin_layout Plain Layout

summary(m1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is a lot of margin fiddling in this version.
 We assure that the footer shows with elaborate detail only on page 1.
 On page 1, I do not show the page number anymore.
 That's negotiable.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pois10, results=tex, eval=F>>=
\end_layout

\begin_layout Plain Layout

library(rockchalk)
\end_layout

\begin_layout Plain Layout

or <- outreg(list("My Poisson"= m1), varLabels = c("x" = "A Normal Predictor"),
 tight = FALSE)
\end_layout

\begin_layout Plain Layout

cat(or)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<pois15, results=tex, echo=F>>=
\end_layout

\begin_layout Plain Layout

<<pois10>>
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
CAUTION
\series default
: the page margins can be adjusted in the geometry section of the preamble,
 but do not use the LyX Menu to change either margins or pagestyle.
\end_layout

\begin_layout Standard
Here's the question: Is this report stationary better than what we had?
 
\end_layout

\begin_layout Standard
I could not understand how to adjust the bottom margin only on first page,
 so it gets too close to bottom for my comfort.
 However, if I make bottom margin larger page one, then it is way too huge
 on following pages.
 
\end_layout

\begin_layout Standard
Lets get a team vote.
\end_layout

\begin_layout Standard
I noticed that our report stationary was drawing a line across the top of
 page 2+ and also cutting the top margin down too far.
 I dug into the \SpecialChar LaTeX
, decided to cut out features until I understood what was
 going on.
 
\series bold
Unfortunately for me, I believed this document was under Git version control
 and started editing away and saved before I realized.

\series default
 It is possible to get old one, but I have to read a book to remember how.
\end_layout

\begin_layout Standard
Lets put the regression table in a float
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A Poisson Regression
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{tmpout/t-pois15.tex}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the process of working on this, I recovered a lot of traumatic memories
 of the problem that minipages do not float vertically as I expect them
 to and I ended up removing the minipages entirely from the header.
 
\end_layout

\begin_layout Standard
Then, after all that, I realized that the object that the authors called
 a header is not actually a \SpecialChar LaTeX
 fancy header at all, it is just an object 
\begin_inset Quotes eld
\end_inset

in
\begin_inset Quotes erd
\end_inset

 the document on page 1.
 I felt ambiguously relieved & aggravated by this.
\end_layout

\begin_layout Standard
There is, however, a fancy footer, it has the page-out-of-page thingie.
 Otherwise, we would have nothing encouraging to say about this document's
 fancy usage.
\end_layout

\begin_layout Standard
Now I'm going to fill up the rest of this with some Latin to see if margins
 come out correctly.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<opts20, include=F>>=
\end_layout

\begin_layout Plain Layout

## Don't delete this.
 It puts the interactive session options
\end_layout

\begin_layout Plain Layout

## back the way they were.
 If this is compiled within a session
\end_layout

\begin_layout Plain Layout

## it is vital to do this.
\end_layout

\begin_layout Plain Layout

options(opts.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
