#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
% Following comment is required. Do not delete it.
%\usepackage{Sweave}

\usepackage[includehead,includefoot]{geometry}
\geometry{
lmargin=1in,
rmargin=1in,
tmargin=0.75in,
bmargin=1.0in,
headheight=0pt,
headsep=0pt,
marginparwidth=0pt,
footskip=1.5\baselineskip,
}

\usepackage{multicol}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[yyyymmdd,hhmmss]{datetime}

\input{theme/guide.tex}

\def\Sweavesize{\scriptsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\lstdefinestyle{Rstylecrmda}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\normalsize\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$$\sim$$}}1 {==}{{=\,=}}2,
  alsoother={$$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  backgroundcolor=\Rbackground,
  numbers=left,
  numberstyle={\tiny}
}%


%%BEGIN: graphics and such inside floats are centered by default
\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}
\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%

 \centering
}{%
 \end@float
}
%%END: graphics and such inside floats are centered by default

%%BEGIN: This begins the custom header
\usepackage{array, tabularx}
\usepackage{xparse}
\ExplSyntaxOn
\NewDocumentCommand \guidesetup { +m }
{
  \bool_set_false:N \l_guide_twoauthors_bool
  \bool_set_false:N \l_guide_threeauthors_bool
  \keys_set:nn { guide } { #1 }
}
\keys_define:nn { guide }
{
    firstauthor .code:n = {
      \keys_set:nn { guide / firstauthor } { #1 }
    },
    secondauthor .code:n = {
      \keys_set:nn { guide } { twoauthors }
      \keys_set:nn { guide / secondauthor } { #1 }
    },
    thirdauthor .code:n = {
      \keys_set:nn { guide } { threeauthors }
      \keys_set:nn { guide / thirdauthor } { #1 }
    },
    twoauthors .bool_set:N = \l_guide_twoauthors_bool,
    twoauthors .default:n = true,
    twoauthors .initial:n = false,
    threeauthors .bool_set:N = \l_guide_threeauthors_bool,
    threeauthors .default:n = true,
    threeauthors .initial:n = false,
    firstauthor / firstname .tl_set:N = \l_guide_first_firstname_tl,
    firstauthor / lastname .tl_set:N = \l_guide_first_lastname_tl,
    firstauthor / affiliation .tl_set:N = \l_guide_first_affil_tl,
    firstauthor / email .tl_set:N = \l_guide_first_email_tl,
    secondauthor / firstname .tl_set:N = \l_guide_second_firstname_tl,
    secondauthor / lastname .tl_set:N = \l_guide_second_lastname_tl,
    secondauthor / affiliation .tl_set:N = \l_guide_second_affil_tl,
    secondauthor / email .tl_set:N = \l_guide_second_email_tl,
    thirdauthor / firstname .tl_set:N = \l_guide_third_firstname_tl,
    thirdauthor / lastname .tl_set:N = \l_guide_third_lastname_tl,
    thirdauthor / affiliation .tl_set:N = \l_guide_third_affil_tl,
    thirdauthor / email .tl_set:N = \l_guide_third_email_tl,
    leftlogo .tl_set:N = \l_guide_leftlogo_tl,
    rightlogo .tl_set:N = \l_guide_rightlogo_tl,
    number .int_set:N = \l_guide_number_int,
    title .tl_set:N = \l_guide_title_tl,
    keywords .tl_set:N = \l_guide_keywords_tl,
    url .tl_set:N = \l_guide_url_tl,
    firstauthor .initial:n = { firstname = a, lastname = b,
      affiliation = c, email = d},
    secondauthor .initial:n = { firstname = g, lastname = h,
      affiliation = i, email = j},
    thirdauthor .initial:n = { firstname = g, lastname = h,
      affiliation = i, email = j},
    url .initial:n = {https://ku.edu},
    number .initial:n = 42,
    title .initial:n = {Guide ~ to ~ Guides},
    keywords .initial:n = {guide},
}
\NewDocumentCommand \guidehdr { +o }
{
  \group_begin:
    \IfValueT { #1 } 
    {
      \bool_set_false:N \l_guide_twoauthors_bool 
      \keys_set:nn { guide } { #1 }
    }
    \guide_hdr:
    \group_end:
}
\cs_new_protected:Nn \guide_hdr:
{
  \noindent
  \begin{tabularx}{\textwidth}{|>{\centering\arraybackslash}p{1.25in}>{\centering\arraybackslash}X>{\raggedleft\arraybackslash}p{1.25in}|}
    \hline 
    \begin{minipage}[c]{\linewidth}
      \begin{center}
        \includegraphics[width=\linewidth]{\l_guide_leftlogo_tl}
        \par
      \end{center}%
    \end{minipage} & 
    \begin{minipage}[c][1\totalheight][b]{3.5in}%
      \bigskip
      \begin{center}
        \begin{minipage}[t][1\totalheight][b]{1\columnwidth}%
          \begin{center}
            \textbf{ \large \l_guide_title_tl }\\
            \rule[0.5ex]{1\linewidth}{1pt}
            \par\end{center}%
        \end{minipage}
        \par
      \end{center}
      \begin{minipage}[t]{1\columnwidth}
        \begin{center}
          \textbf{\l_guide_first_firstname_tl {} ~ \l_guide_first_lastname_tl}, ~\l_guide_first_affil_tl {} ~ <\l_guide_first_email_tl >
          \bool_if:NT \l_guide_twoauthors_bool
          {
            \\
            \textbf{\l_guide_second_firstname_tl {} ~ \l_guide_second_lastname_tl}, ~\l_guide_second_affil_tl {} ~ <\l_guide_second_email_tl >
          }
          \bool_if:NT \l_guide_threeauthors_bool
          {
            \\
            \textbf{\l_guide_third_firstname_tl {} ~ \l_guide_third_lastname_tl}, ~\l_guide_third_affil_tl {} ~ <\l_guide_third_email_tl >
          }
          \par
        \end{center}
      \end{minipage}      
      \smallskip
      \par     
      \begin{flushleft}
        {\small{}\textbf{Guide ~ No}: ~ \int_to_arabic:n { \l_guide_number_int  }}\\
        \textbf{Keywords}: ~ \l_guide_keywords_tl \\
        See ~ \url{\l_guide_url_tl} ~ for ~ updates.
        \par
      \end{flushleft}
      \smallskip
    \end{minipage} & 
    \begin{minipage}[c]{\linewidth}
      \smallskip
      \par
      \begin{center}
        \includegraphics[width=\linewidth]{\l_guide_rightlogo_tl}
        \par
      \end{center}
      {\Huge \par}
    \end{minipage}
    \par
    \begin{minipage}[c]{\linewidth}
      \smallskip
      \begin{center}
        \today
        \par
      \end{center}
    \end{minipage}
    \tabularnewline
    \hline 
  \end{tabularx}
}
\ExplSyntaxOff
%%END This ends the custom header


%% BEGIN: Footer
\usepackage{fancyhdr}
\usepackage{lastpage}

\ExplSyntaxOn
\NewDocumentCommand \footersetup { +m }
{
\keys_set:nn { footer } { #1 }
}
\keys_define:nn { footer }
{	
    leftside .code:n = {
\keys_set:nn { footer / leftside } { #1 }
},
rightside .code:n = {
\keys_set:nn { footer / rightside } { #1 }
},
    leftside / lone .tl_set:N = \l_footer_leftside_lone_tl,
    leftside / ltwo .tl_set:N = \l_footer_leftside_ltwo_tl,
    leftside / lthree .tl_set:N = \l_footer_leftside_lthree_tl,
    rightside / rone .tl_set:N = \l_footer_rightside_rone_tl,
    rightside / rtwo .tl_set:N = \l_footer_rightside_rtwo_tl,
    rightside / rthree .tl_set:N = \l_footer_rightside_rthree_tl,
    leftside .initial:n = {lone = , ltwo = ~, lthree = ~ },
    rightside .initial:n = {rone = ~, rtwo = ~,  rthree = ~},
    leftside .default:n = {lone = , ltwo = ~, lthree = ~ },
    rightside .default:n = {rone = ~, rtwo = ~,  rthree = ~},
}
\NewDocumentCommand \guideftr { +o }
{
  \IfValueT { #1 } 
  {
    \keys_set:nn { footer } { #1 }
  }
  \guide_ftr:
}
\cs_new_protected:Nn \guide_ftr:
{
  % Now fancy header/footer settings
  \lhead{}%
  \chead{}%
  \rhead{}%
  \renewcommand{\headrulewidth}{0pt}%
  \lfoot{}%
  \cfoot{{Page} \thepage { of} \pageref{LastPage}}%
  \rfoot{}%

  \fancypagestyle{firststyle}%
  {%
    \lhead{}%
    \chead{}%
    \rhead{}%
    \lfoot{}%
    \cfoot{}%
    \rfoot{}%
    \renewcommand{\headrulewidth}{0pt}%
    \fancyfoot[L]{\l_footer_leftside_lone_tl {}\\%
      \l_footer_leftside_ltwo_tl {}\\%
      \l_footer_leftside_lone_tl {}}%
    \fancyfoot[R]{\l_footer_rightside_rone_tl {}\\%
      \l_footer_rightside_rtwo_tl {}\\%
      \l_footer_rightside_rthree_tl {}%
      \renewcommand{\footrulewidth}{.1pt}}%
  }%
  \thispagestyle{firststyle}
}
\ExplSyntaxOff

\pagestyle{fancy}
%% End of fancy footer setup


\definecolor{darkblue}{HTML}{1e2277}
\usepackage[unicode=true,pdfusetitle,
bookmarks=true,bookmarksnumbered=false, bookmarksopen=false,
breaklinks=true, pdfborder={0 0 0},
pdfborderstyle={}, backref=false,
colorlinks=true, urlcolor=darkblue] {hyperref}
\end_preamble
\use_default_options false
\begin_modules
logicalmkup
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
guidesetup{%
\end_layout

\begin_layout Plain Layout

  firstauthor={last name=Author , first name=First, affiliation=CRMDC,
\end_layout

\begin_layout Plain Layout

    email=lone.edu},
\end_layout

\begin_layout Plain Layout

  secondauthor={lastname=Author, firstname=Second, affiliation=CRMDD, email=g},
\end_layout

\begin_layout Plain Layout

  thirdauthor={lastname=Author, firstname=Third, affiliation=i, email=g},
 
\end_layout

\begin_layout Plain Layout

  url={https://crmda.ku.edu/guides},
\end_layout

\begin_layout Plain Layout

  keywords={single-authoring, just one},
\end_layout

\begin_layout Plain Layout

  title={Another Very Long Title: With a Possibly Long Subtitle},
\end_layout

\begin_layout Plain Layout

  leftlogo={theme/jayhawk.pdf},
\end_layout

\begin_layout Plain Layout

  rightlogo={theme/CRMDAlogo-vert.pdf},
\end_layout

\begin_layout Plain Layout

  number=48,
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
guidehdr
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% Specify fully the left and right sides of footer, 3 lines
\end_layout

\begin_layout Plain Layout

%% If blanks are needed, must insert value " ~ "
\end_layout

\begin_layout Plain Layout


\backslash
footersetup{
\end_layout

\begin_layout Plain Layout

  leftside={lone=1425 Jayhawk Blvd., 
\end_layout

\begin_layout Plain Layout

  ltwo=470 Watson Library, 
\end_layout

\begin_layout Plain Layout

  lthree=Lawrence
\backslash
, KS 66045-7555},
\end_layout

\begin_layout Plain Layout

  rightside={rone=
\backslash
url{https://crmda.ku.edu},
\end_layout

\begin_layout Plain Layout

  rtwo=
\backslash
href{mailto:crmda@ku.edu}{crmda@ku.edu},
\end_layout

\begin_layout Plain Layout

  rthree=Phone: 785-864-3353}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
guideftr
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=F>>=
\end_layout

\begin_layout Plain Layout

##unlink("tmpout", recursive=T)
\end_layout

\begin_layout Plain Layout

if(!dir.exists("tmpout")) dir.create("tmpout", showWarnings=FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% In document Latex options:
\end_layout

\begin_layout Plain Layout


\backslash
fvset{listparameters={
\backslash
setlength{
\backslash
topsep}{0em}}}
\end_layout

\begin_layout Plain Layout


\backslash
SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=3,width=5}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Roptions, echo=F>>=
\end_layout

\begin_layout Plain Layout

opts.orig <- options()
\end_layout

\begin_layout Plain Layout

options(width=100, prompt=" ", continue="  ")
\end_layout

\begin_layout Plain Layout

options(useFancyQuotes = FALSE) 
\end_layout

\begin_layout Plain Layout

set.seed(12345)
\end_layout

\begin_layout Plain Layout

options(SweaveHooks=list(fig=function() par(ps=10)))
\end_layout

\begin_layout Plain Layout

pdf.options(onefile=FALSE,family="Times",pointsize=10)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Leave the code chunks before this point.
\end_layout

\begin_layout Standard
This uses Sweavel.
 If you don't have Sweavel in your package path, it will fail
\end_layout

\begin_layout Standard
Don't change margins with Lyx pull down menus.
 Edit preamble for that.
\end_layout

\begin_layout Section
Write your sections & subsections here
\end_layout

\begin_layout Standard
Please leave section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Session-Info"

\end_inset

 as it is for guide documents.
 
\end_layout

\begin_layout Section
Test a code chunk
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<norm10>>=
\end_layout

\begin_layout Plain Layout

x <- rnorm(100)
\end_layout

\begin_layout Plain Layout

head(x)
\end_layout

\begin_layout Plain Layout

mean(x)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Don't use LyX to change geometry or margins.
 That is written into the preamble
\end_layout

\begin_layout Section
Session Info
\begin_inset CommandInset label
LatexCommand label
name "sec:Session-Info"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<session, echo=F>>=
\end_layout

\begin_layout Plain Layout

sessionInfo()
\end_layout

\begin_layout Plain Layout

if(!is.null(warnings())){
\end_layout

\begin_layout Plain Layout

    print("Warnings:")
\end_layout

\begin_layout Plain Layout

    warnings()}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<opts20, include=F>>=
\end_layout

\begin_layout Plain Layout

## Don't delete this.
 It puts the interactive session options
\end_layout

\begin_layout Plain Layout

## back the way they were.
 If this is compiled within a session
\end_layout

\begin_layout Plain Layout

## it is vital to do this.
\end_layout

\begin_layout Plain Layout

options(opts.orig)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
