%% LyX 2.2.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[11pt,letterpaper,english]{scrartcl}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{array}
\usepackage{url}
\usepackage{graphicx}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\special{papersize=\the\paperwidth,\the\paperheight}

%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
<<echo=F>>=
  if(exists(".orig.enc")) options(encoding = .orig.enc)
@

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% Following comment is required. Do not delete it.
%\usepackage{Sweave}
\usepackage{kuguide}

\usepackage[includehead,includefoot]{geometry}
\geometry{
lmargin=1in,
rmargin=1in,
tmargin=0.75in,
bmargin=1.0in,
headheight=0pt,
headsep=0pt,
marginparwidth=0pt,
footskip=1.5\baselineskip,
}

\usepackage{multicol}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[yyyymmdd,hhmmss]{datetime}

\def\Sweavesize{\scriptsize} 
\def\Rcolor{\color{black}} 
\def\Rbackground{\color[gray]{0.95}}

\lstdefinestyle{Rstylecrmda}{
  language=R,
  escapechar=`,
  fancyvrb=false,%
  tabsize=2,%
  breaklines=true,
  breakatwhitespace=true,%
  captionpos=b,%
  frame=single,%
  framerule=0.2pt,%
  framesep=1pt,%
  showstringspaces=false,%
  basicstyle=\normalsize\ttfamily,%
  columns=fixed%,
  \lst@ifdisplaystyle\scriptsize\fi,%
  identifierstyle=,%
  keywords=\bfseries,%
  keywordstyle=\color[rgb]{0, 0.5, 0.5},
  escapeinside={(*}{*)},
  literate={~}{{$$\sim$$}}1 {==}{{=\,=}}2,
  alsoother={$$},
  alsoletter={.<-},%
  otherkeywords={!,!=,~,$$,*,\&,\%/\%,\%*\%,\%\%,<-,<<-,/},
  backgroundcolor=\Rbackground,
  numbers=left,
  numberstyle={\tiny}
}%

\lstset{style=Rstylecrmda}


\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{babel}
% Now fancy header/footer settings
\lhead{}
\chead{}
\rhead{}
\renewcommand{\headrulewidth}{0pt}
\lfoot{}
\cfoot{{Page} \thepage { of} \pageref{LastPage}}
\rfoot{}

\fancypagestyle{firststyle}
{
\lfoot{}
%\cfoot{{Page} \thepage { of} \pageref{LastPage}}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[L]{1425 Jayhawk Blvd.\\470 Watson Library\\ Lawrence, KS 66045-7555}
\fancyfoot[R]{Phone: 785-864-3353\\ Website: crmda.ku.edu\\ Email: crmda@ku.edu}
\renewcommand{\footrulewidth}{.1pt}
}

\pagestyle{fancy}


%graphics and such inside floats are centered by default
\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}
\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%

 \centering
}{%
 \end@float
}

%% Assume Lyx Loads hyperref
\usepackage[hidelinks]{hyperref}
\definecolor{darkblue}{HTML}{1e2277}
\hypersetup{breaklinks=true, colorlinks=true, linkcolor=, urlcolor=darkblue}

\thispagestyle{firststyle}

\makeatother

\usepackage{babel}
\begin{document}
\begin{tabular}{|>{\centering}p{1.25in}>{\raggedright}p{3.5in}>{\raggedright}m{1.5in}|}
\hline 
\begin{minipage}[c]{1.25in}%
\begin{center}
\textsc{\includegraphics[width=1.25in]{theme/jayhawk}}
\par\end{center}%
\end{minipage} & %
\begin{minipage}[c][1\totalheight][b]{3.5in}%
\bigskip
\begin{center}
\textsc{\Huge{}}%
\begin{minipage}[t][1\totalheight][b]{1\columnwidth}%
\begin{center}
\textbf{\large{}Title, Possibly Long: Written in Title Case in Bold
Face}\\
\rule[0.5ex]{1\linewidth}{1pt}
\par\end{center}%
\end{minipage}
\par\end{center}{\Huge \par}
\begin{minipage}[t]{1\columnwidth}%
\begin{center}
\textbf{Firstname1 Lastname1}, CRMDA <email1@ku.edu>\\
\textbf{Firstname2 Lastname2}, CRMDA <email2@ku.edu>
\par\end{center}%
\end{minipage}

\smallskip{}

\begin{flushleft}
\textbf{Guide No}: XXX. Please visit\\
\textbf{Keywords}: Rmarkdown\\
See \url{http://crmda.ku.edu/guides} for updates.
\par\end{flushleft}
\smallskip%
\end{minipage} & %
\begin{minipage}[c]{1.25in}%
\smallskip{}

\begin{flushleft}
\textsc{\Huge{}\includegraphics[width=1.5in]{theme/CRMDAlogo-vert}}
\par\end{flushleft}{\Huge \par}%
\end{minipage}

\medskip{}
\begin{minipage}[c]{1.25in}%
\smallskip{}

\begin{center}
\today
\par\end{center}%
\end{minipage}\tabularnewline
\hline 
\end{tabular}

<<echo=F>>=
##unlink("tmpout", recursive=T)
if(!dir.exists("tmpout")) dir.create("tmpout", showWarnings=FALSE)
@

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=3,width=5}

<<Roptions, echo=F>>=
opts.orig <- options()
options(width=100, prompt=" ", continue="  ")
options(useFancyQuotes = FALSE) 
set.seed(12345)
options(SweaveHooks=list(fig=function() par(ps=10)))
pdf.options(onefile=FALSE,family="Times",pointsize=10)
@

Leave the code chunks before this point.

This uses Sweavel. If you don't have Sweavel in your package path,
it will fail

Don't change margins with Lyx pull down menus. Edit preamble for that.

\section{Write your sections \& subsections here}

Please leave section \ref{sec:Session-Info} as it is for guide documents. 

\section{Test a code chunk}

<<norm10>>=
x <- rnorm(100)
head(x)
mean(x)
@

\section{Don't use LyX to change geometry or margins. That is written into
the preamble}

\section{Session Info\label{sec:Session-Info}}

<<session, echo=F>>=
sessionInfo()
if(!is.null(warnings())){
    print("Warnings:")
    warnings()}
@

<<opts20, include=F>>=
## Don't delete this. It puts the interactive session options
## back the way they were. If this is compiled within a session
## it is vital to do this.
options(opts.orig)
@
\end{document}
