%% LyX 2.2.0 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[11pt,letterpaper,english]{scrartcl}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{array}
\usepackage{url}
\usepackage{graphicx}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\special{papersize=\the\paperwidth,\the\paperheight}

%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
<<echo=F>>=
  if(exists(".orig.enc")) options(encoding = .orig.enc)
@

\@ifundefined{date}{}{\date{}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage[includehead,includefoot]{geometry}
\geometry{
lmargin=1in,
rmargin=1in,
tmargin=0.75in,
bmargin=1.0in,
headheight=0pt,
headsep=0pt,
marginparwidth=0pt,
footskip=1.5\baselineskip,
}

\usepackage{multicol}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{color}
\usepackage[yyyymmdd,hhmmss]{datetime}
\lstset{tabsize=2, breaklines=true, 
  breakatwhitespace=true,
  %language=R,
  captionpos=b,
  frame=single,
  framerule=0.2pt,
  framesep=1pt,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  showstringspaces=false,
  basicstyle=\footnotesize,
  identifierstyle=,
  keywordstyle=\bfseries,
  commentstyle=\color{darkgreen},
  stringstyle=,
  backgroundcolor=\color[gray]{0.935}
}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{babel}
% Now fancy header/footer settings
\lhead{}
\chead{}
\rhead{}
\renewcommand{\headrulewidth}{0pt}
\lfoot{}
\cfoot{{Page} \thepage { of} \pageref{LastPage}}
\rfoot{}

\fancypagestyle{firststyle}
{
\lfoot{}
%\cfoot{{Page} \thepage { of} \pageref{LastPage}}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[L]{1425 Jayhawk Blvd.\\470 Watson Library\\ Lawrence, KS 66045-7555}
\fancyfoot[R]{Phone: 785-864-3353\\ Website: crmda.ku.edu\\ Email: crmda@ku.edu}
\renewcommand{\footrulewidth}{.1pt}
}

\pagestyle{fancy}


%graphics and such inside floats are centered by default
\renewenvironment{figure}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{figure}
 }{%
   \@float{figure}[#1]%
 }%
 \centering
}{%
 \end@float
}
\renewenvironment{table}[1][]{%
 \ifthenelse{\equal{#1}{}}{%
   \@float{table}
 }{%
   \@float{table}[#1]%
 }%

 \centering
%  \setlength{\@tempdima}{\abovecaptionskip}%
%  \setlength{\abovecaptionskip}{\belowcaptionskip}%
% \setlength{\belowcaptionskip}{\@tempdima}%
}{%
 \end@float
}

\thispagestyle{firststyle}
\usepackage{lipsum}

\usepackage{Sweavel}

\makeatother

\usepackage{babel}
\begin{document}
\begin{tabular}{|>{\centering}p{1.6in}>{\raggedright}p{3in}>{\raggedleft}p{2in}|}
\hline 
\begin{minipage}[c]{1in}%
\begin{center}
\textsc{\Huge{}\includegraphics[width=1in]{theme/jayhawk}}
\par\end{center}%
\end{minipage} & %
\begin{minipage}[c]{3in}%
\begin{center}
\textsc{\Huge{}}%
\begin{minipage}[t]{1\columnwidth}%
\begin{center}
{\large{}Title}
\par\end{center}{\large \par}
\rule[0.5ex]{1\linewidth}{1pt}%
\end{minipage}
\par\end{center}{\Huge \par}
\begin{minipage}[t]{1\columnwidth}%
\begin{center}
Author(s)
\par\end{center}%
\end{minipage}

\bigskip{}
%
\end{minipage} & %
\begin{minipage}[c]{2in}%
\begin{center}
\textsc{\Huge{}\includegraphics[width=2in]{theme/CRMDA_logo}}
\par\end{center}{\Huge \par}
\begin{center}
\url{http://crmda.ku.edu}
\par\end{center}%
\end{minipage}

\begin{minipage}[c]{2in}%
\begin{center}
\textsc{Guide No:} XXX
\par\end{center}%
\end{minipage}\tabularnewline
\hline 
\end{tabular}

<<echo=F>>=
##unlink("tmpout", recursive=T)
if(!dir.exists("tmpout")) dir.create("tmpout", showWarnings=FALSE)
@

% In document Latex options:
\fvset{listparameters={\setlength{\topsep}{0em}}}
\SweaveOpts{prefix.string=tmpout/t,split=T,ae=F,height=3,width=5}

<<Roptions, echo=F>>=
options(width=100, prompt=" ", continue="  ")
options(useFancyQuotes = FALSE) 
set.seed(12345)
options(SweaveHooks=list(fig=function() par(ps=10)))
pdf.options(onefile=FALSE,family="Times",pointsize=10)
@

Today, 2016-10-18, I fix the header once and for all! Until the next
time. The header is now in a minibox. 

Question: Do we want the title and author information to be contained
the left half of the header box?

<<>>=
dat <- data.frame(x = rnorm(100), y = rpois(100, lambda = 7))
m1 <- glm(y ~ x, data = dat, family = "poisson")
summary(m1)
@

There is a lot of margin fiddling in this version. We assure that
the footer shows with elaborate detail only on page 1. On page 1,
I do not show the page number anymore. That's negotiable.

<<pois10, results=tex, eval=F>>=
library(rockchalk)
outreg(list("My Poisson"= m1), varLabels = c("x" = "A Normal Predictor"), tight = FALSE)
@

<<pois15, results=tex, echo=F>>=
<<pois10>>
@

\textbf{CAUTION}: the page margins can be adjusted in the geometry
section of the preamble, but do not use the LyX Menu to change either
margins or pagestyle.

Here's the question: Is this report stationary better than what we
had? 

I could not understand how to adjust the bottom margin only on first
page, so it gets too close to bottom for my comfort. However, if I
make bottom margin larger page one, then it is way too huge on following
pages. 

Lets get a team vote.

I noticed that our report stationary was drawing a line across the
top of page 2+ and also cutting the top margin down too far. I dug
into the \LaTeX{}, decided to cut out features until I understood
what was going on. \textbf{Unfortunately for me, I believed this document
was under Git version control and started editing away and saved before
I realized.} It is possible to get old one, but I have to read a book
to remember how.

Lets put the regression table in a float

\begin{table}
\caption{A Poisson Regression}

\input{tmpout/t-pois15.tex}
\end{table}

In the process of working on this, I recovered a lot of traumatic
memories of the problem that minipages do not float vertically as
I expect them to and I ended up removing the minipages entirely from
the header. 

Then, after all that, I realized that the object that the authors
called a header is not actually a \LaTeX{} fancy header at all, it
is just an object ``in'' the document on page 1. I felt ambiguously
relieved \& aggravated by this.

There is, however, a fancy footer, it has the page-out-of-page thingie.
Otherwise, we would have nothing encouraging to say about this document's
fancy usage.

Now I'm going to fill up the rest of this with some Latin to see if
margins come out correctly.

\lipsum

\lipsum

\lipsum
\end{document}
